#Configuration
VITE_GOOGLE_ID=493633249170-07lnr5lol4gl251o1fqrh8jc986k3f9s.apps.googleusercontent.com
VITE_FACEBOOK_ID=183240664108977

#endpoints
VITE_API_URL=http://localhost:3001/api

VITE_NODE_ENV=development